﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SKILLS MUSIC</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="index.html">SKILLS MUSIC</a> 
            </div>
            
            <div class="panel-body pull-right">
                <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                <i class="fa fa-shopping-cart"></i> 쇼핑카트 <strong>1</strong> 개 금액 ￦ 20,000원</a> 
                </button>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title" id="myModalLabel">쇼핑카트</h4>
                            </div>
                            <div class="modal-body">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>
                                                앨범정보
                                            </th>
                                            <th>
                                                가격
                                            </th>
                                            <th>
                                                수량
                                            </th>
                                            <th>
                                                합계
                                            </th>
                                            <th>
                                                삭제
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="albuminfo">
                                                <img src="images/20162259.jpg">
                                                <div class="info">
                                                    <h4>Lovelyz 4th Mini AlbumLovelyz 4th Mini Album</h4>
                                                    <span>
                                                        <i class="fa fa-microphone"> 아티스트</i> 
                                                        <p>러블리즈(Lovelyz)</p>
                                                    </span>
                                                    <span>
                                                        <i class="fa  fa-calendar"> 발매일</i> 
                                                        <p>2018.04.23</p>
                                                    </span>
                                                </div>
                                            </td>
                                            <td class="albumprice">
                                                ￦ 20,000
                                            </td>
                                            <td class="albumqty">
                                                <input type="number" class="form-control" value="1">
                                                </td>
                                            <td class="pricesum">
                                                ￦ 20,000
                                            </td>
                                            <td>
                                                <button class="btn btn-default">
                                                    <i class="fa fa-trash-o"></i> 삭제
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="totalprice text-right">
                                    <h3>총 합계금액 : <span>￦20,000</span> 원</h3>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                                <button type="button" class="btn btn-primary">결제하기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>   
        
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				    <li class="text-center">
                        <div class="search">
                            <div class="form-group input-group">
                                <input type="text" class="form-control" placeholder="앨범검색">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
					</li>
				
                    <li>
                        <a class="active-menu"  href="#"><i class="fa fa-th-list fa-2x"></i> <span>ALL</span></a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-youtube-play fa-2x"></i> <span>발라드</span></a>
                    </li>              			
                </ul>
            </div>
        </nav>  

        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h2>TITLE</h2>
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  <hr />
                <div class="row">
                    <div class="contents col-md-12">                
                    <!-- contents start -->
                        <div class="col-md-2 col-sm-2 col-xs-2 product-grid">
                            <div class="product-items">
                                    <div class="project-eff">
                                        <img class="img-responsive" src="images/20163624.jpg" alt="Time for the moon night">
                                    </div>
                                <div class="produ-cost">
                                    <h5>Time for the moon night</h5>
                                    <span>
                                        <i class="fa fa-microphone"> 아티스트</i> 
                                        <p>여자친구(GFRIEND)</p>
                                    </span>
                                    <span>
                                        <i class="fa  fa-calendar"> 발매일</i> 
                                         
                                        <p>2018.04.30</p>
                                    </span>
                                    <span>
                                        <i class="fa fa-money"> 가격</i>
                                        <p>￦11,000</p>
                                    </span>
                                    <span class="shopbtn">
                                        <button class="btn btn-default btn-xs">
                                            <i class="fa fa-shopping-cart"></i> 쇼핑카트담기
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-2 col-xs-2 product-grid">
                            <div class="product-items">
                                    <div class="project-eff">
                                        <img class="img-responsive" src="images/20162259.jpg" alt="Time for the moon night">
                                    </div>
                                <div class="produ-cost">
                                    <h5>Lovelyz 4th Mini Album</h5>
                                    <span>
                                        <i class="fa fa-microphone"> 아티스트</i> 
                                        <p>러블리즈(Lovelyz)</p>
                                    </span>
                                    <span>
                                        <i class="fa  fa-calendar"> 발매일</i> 
                                         
                                        <p>2018.04.23</p>
                                    </span>
                                    <span>
                                        <i class="fa fa-money"> 가격</i>
                                        <p>￦20,000</p>
                                    </span>
                                    <span class="shopbtn">
                                        <button class="btn btn-default btn-xs">
                                            <i class="fa fa-shopping-cart"></i> 추가하기 (1개) 
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>

                    <!-- contents end -->
                    </div>
                </div>        
			</div>
            <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
    </div>
 	<!-- /. WRAPPER  -->

    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>